# wthrApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wthrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wthrapp/: MainActivity.kt
app/src/main/java/com/example/wthrapp/common/: RequestCompleteListener.kt
app/src/main/java/com/example/wthrapp/data/interceptor/: QueryParameterAddInterceptor.kt
app/src/main/java/com/example/wthrapp/data/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/wthrapp/data/repository/: HourlyWeatherRepository.kt  HourlyWeatherRepositoryImpl.kt
app/src/main/java/com/example/wthrapp/ui/addCity/: AddCityContract.kt  AddCityFragment.kt  AddCityPresenter.kt
app/src/main/java/com/example/wthrapp/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/wthrapp/ui/cityDetail/: CityDetailContract.kt  CityDetailFragment.kt  CityDetailPresenter.kt
app/src/main/java/com/example/wthrapp/ui/entity/: Clouds.kt  Coord.kt  (+5 more)
app/src/main/java/com/example/wthrapp/utils/: Extensions.kt  NavitagionExt.kt  PreferenceExt.kt
app/src/main/res/drawable/: background_gray_radius_12.xml  background_white_radius_12.xml  ic_clear_button.xml  ic_humidity.xml
app/src/main/res/layout/: add_city_fragment.xml  city_detail_fragment.xml  container.xml  item_add_city.xml  item_city.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wthrapp/: ExampleUnitTest.kt
(+6 files in other folders)
